<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="XCOM Corporation">
    <meta name="description" content="View our construction management, general contracting, and design-build services at XCOM.">
    <meta name="keywords" content="XCOM, Construction, Contracting, Building, Design">
    <meta name="author" content="Sam Scheer">

    <link rel="icon" type="image/x-icon" href="/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <title>XCOM Corporation</title>
</head>
<style>
.navbar {padding:5px;background:#7b7777;height:80px;width:100%;position:sticky;top:0;left:0;-webkit-transition: all 0.3s ease;transition: all 0.3s ease;}
.navbar a {color:#222;text-decoration:none;}
.navdiv {display:flex;width:100%;justify-content:space-between;align-items:center;margin:0 10%;font-family:Comfortaa;}
.navdiv {}
.navlogo {display:none;max-height:110px;width:auto;}
.logo-x {color:#be0000;font-family: "Limelight", sans-serif;text-transform: uppercase;}
.logo-com {color:#000;font-size:.75em;font-family: "Domine", serif;text-transform: uppercase;}
.logo-corporation {color:#000;font-family: "Domine", serif;text-transform: uppercase;}
.navtitle {font-size:2.3em;font-weight:bold;color:#be0000;margin-bottom:0px;}
.sub-menu {opacity:0;visibility:hidden;display:none;position:absolute;top:100%;left:unset;right:10%;padding:0;z-index:100;-webkit-transition: all 0.3s ease;transition: all 0.3s ease;-ms-transform: translateY(-100%);-webkit-transform:translateY(-100%);transform: translateY(-100%);}
.sub-menu.open {display: grid;}
.navbutton:hover>.sub-menu {opacity:1;visibility:visible;-ms-transform: translateY(0px);-webkit-transform: translateY(0px);transform: translateY(0px);}
.sub-menu>li {position:relative;display:flex;grid-column:1/ -1;transition:all 0.2s;align-items:center;background:#333;padding:10px;transition: background 0.3s;}
.sub-menu li:hover {background: #444;}
.sub-menu>li>a {display: flex;align-items: center;height: 100%;background: transparent;color: #fff;font-weight: 700;font-family: Comfortaa,sans-serif;letter-spacing: normal;white-space: nowrap;text-decoration: none;text-transform: none;transition: all 0.3s ease-in;transition: color 0.3s;}
.banner {padding:15% 5%;background-image: url("/images/Industrial%20Project%20Banner%20-%20XCOM%20Construction.jpg");background-size:cover;background-position:center;box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);}
.banner-content>h1 {font-size:4em;color:#fff;font-weight:bold;text-align:center;font-family:Comfortaa;}
.banner-content>h2 {font-size:2em;color:#fff;text-align:center;font-family:Comfortaa;}
.button {display:flex;height:50px;background:#be0000;border-radius:25px;padding:0px 18px;align-items: center;justify-content: center;color:#fff;font-family:Comfortaa;}
.inforow {display:flex;margin:auto;max-width:1400px;}
.inforowinner {display:flex;width:100%;justify-content:space-evenly;align-items:center;flex:1 0 auto;}
.infohalf {width:50%;padding:1%;}
.infotext {display:flex;flex-direction:column;align-items:flex-end;margin-right:9%;font-family:Comfortaa;}
.infotext>h2 , .infotextright>h2 {text-align:center;width:100%;}
.infotext>p {max-width:600px;}
.infotextright {display:flex;flex-direction:column;align-items:flex-start;margin-left:9%;font-family:Comfortaa;}
.infologo {width:100%;max-width:450px;margin-left:9%;}
.infoimg {width:100%;padding:3%;}
.footer {background:#7b7777;font-family:Comfortaa;}
.contactinfo {max-width:900px;margin:auto;padding:10px;color:#be0000;font-family:Comfortaa;}
.contactinfo a {color:#111;}
@media (min-width: 768px) {
  .sub-menu {display: grid; }
  .navbutton:hover .sub-menu {opacity: 1;visibility: visible;transform: translateY(0);}
}
@media screen and (max-width: 1050px) {
.infologo {margin-left:auto;}
}
@media screen and (max-width: 750px) {
.navdiv {margin:6%;}
.navbar {height:auto;}
.navtitle {font-size:1.2em;}
.button {display:flex;height:auto;padding:8px 10px;}
.banner {padding:25% 5%;}
.banner-content>h1 {font-size:3em;}
.banner-content>h2 {font-size:1.7em;}
.inforowinner {flex-direction:column;}
.infohalf {width:100%;text-align:center;}
.infotext , .infotextright {align-items:center;margin-right:auto;margin-left:auto;padding:5%;text-align: left;}
}
@media screen and (max-width: 600px) {
.hidden-xs {display: none !important;}
}
@media screen and (min-width: 601px) {
.visible-xs {display: none !important;}
}
</style>

<script>
function toggleMenu() {
  document.getElementById("sub-menu").classList.toggle("open"); 
}
</script>

<body>
<container style="">
<nav class="navbar">
    <div class="navdiv">
        <a href="https://www.xcomcorporation.com/"><img class="navlogo" title="XCOM Corporation Logo" src="/images/XCOM%20Corporation%20Logo.jpg" /><h1 class="navtitle"><span class="logo-x">X</span><span class="logo-com">COM</span><span class="logo-corporation"> Corporation</span></h1></a>
        <div class="navbutton"><a class="button" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></a>
            <ul id="sub-menu" class="sub-menu">
              <li><a href="https://www.xcomcorporation.com/">Home</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="banner">
    <div class="banner-content">
        <h1>Construction Services</h1>
        <h2>SEE WHAT WE CAN DO FOR YOU</h2>
    </div>
</div>
<div class="inforow">
    <div class="inforowinner">
        <div class="infohalf">
        <div class="infotext">
            <h2>Corporate</h2>
            <p>XCOM Corporation specializes in the construction of corporate offices and commercial buildings that reflect your company’s vision and values. Our expert team combines innovative design, extensive experience, and meticulous attention to detail to create workspaces that inspire productivity and growth. From initial planning to final handover, we ensure a smooth, efficient process, delivering high-quality, functional spaces that meet your unique needs. Trust us to build an environment where your business can thrive.</p>
        </div>
        </div>
        <div class="infohalf" style="background:#fff;">
            <img class="infoimg" style="max-width:500px;" title="Corporate Office Project Done by Joseph Tarzian" alt="Corporate Office Project Done by Joseph Tarzian" src="/images/Or%20Corp%20Office%20-%202.jpg" />
        </div>
    </div>
</div>
<div class="inforow" style="margin-top:25px;">
    <div class="inforowinner">
        <div class="infohalf" style="">
            <img class="infoimg" title="Industry Project Done by Joseph Tarzian" alt="Industry Project Done by Joseph Tarzian" src="/images/Indust%20-%20Pic.jpg" />
        </div>
        <div class="infohalf">
        <div class="infotextright">
            <h2>Industrial</h2>
            <p>Our company excels in constructing industrial offices and buildings that are as functional as they are durable. With a focus on efficiency, safety, and long-term performance, XCOMs experienced team delivers tailored solutions that meet the rigorous demands of industrial environments. From heavy-duty warehouses to specialized facilities, we manage every aspect of the project with precision, ensuring timely completion and superior quality. Trust us to build the robust infrastructure your industry needs to succeed.</p>
        </div>
        </div>
    </div>
</div>
<div class="inforow" style="margin-top:25px;">
    <div class="inforowinner">
        <div class="infohalf">
        <div class="infotext">
            <h2>Retail</h2>
            <p>A well-constructed retail space is key to attracting customers and driving sales. Specializing in the construction of retail spaces and buildings, XCOM Corporation focuses on efficient project management to deliver vibrant, customer-friendly environments. Whether you're launching a flagship store, renovating an existing location, or developing a shopping center, our team ensures your project is completed on time and within budget. Let us help you create a retail space that meets your needs, enhances the shopping experience, and elevates your brand.</p>
        </div>
        </div>
        <div class="infohalf" style="">
            <img class="infoimg" style="" title="Retail Interior/Exterior Project Done by Joseph Tarzian" alt="Retail Interior/Exterior Project Done by Joseph Tarzian" src="/images/Retail%20-%20Pic.jpg" />
        </div>
    </div>
</div>
<div class="inforow" style="margin-top:25px;">
    <div class="inforowinner">
        <div class="infohalf" style="">
            <img class="infoimg" title="Medical Construction Project Done by Joseph Tarzian" alt="Medical Construction Project Done by Joseph Tarzian" src="/images/Med%20-%201.jpg" />
        </div>
        <div class="infohalf">
        <div class="infotextright">
            <h2>Healthcare</h2>
            <p>Our experienced team understands the unique requirements of healthcare facilities, from stringent safety standards to specialized infrastructure needs. At XCOM Corporation, we specialize in the construction of medical spaces and buildings that prioritize patient care and operational efficiency. Whether it's a clinic, hospital, or medical office, we deliver high-quality, compliant spaces that support the well-being of patients and the workflow of healthcare professionals. Trust us to build a medical facility that meets your needs and enhances the delivery of exceptional care.</p>
        </div>
        </div>
    </div>
</div>
<div class="inforow" style="margin-top:25px;">
    <div class="inforowinner">
        <div class="infohalf">
        <div class="infotext">
            <h2>Restaurants</h2>
            <p>At XCOM Corporation, we excel in constructing restaurant spaces and buildings that create inviting dining experiences and optimize operational efficiency. With a deep understanding of the unique demands of the food service industry, our team delivers high-quality, functional environments that cater to both guests and staff. Whether you’re opening a new restaurant, renovating an existing one, or developing a dining complex, we ensure your project is completed on time and within budget, providing a space that enhances your brand and supports your business success.</p>
        </div>
        </div>
        <div class="infohalf" style="">
            <img class="infoimg" style="" title="Restaurant Project Done by Joseph Tarzian" alt="Restaurant Project Done by Joseph Tarzian" src="/images/Rest%20-%20Pic.jpg"  />
        </div>
    </div>
</div>
<div class="inforow" style="margin-top:25px;">
    <div class="inforowinner">
        <div class="infohalf" style="">
            <img class="infoimg" title="St. Mary's School Construction Project in Buffalo Grove, IL Done by Joseph Tarzian" alt="School Construction Project Done by Joseph Tarzian" src="/images/st-mary-school-buffalo-grove-il-3-schoolphoto.jpg" />
        </div>
        <div class="infohalf">
        <div class="infotextright">
            <h2>Institutional</h2>
            <p>We provide expert construction management services for institutional spaces and buildings, including educational, governmental, and community functions. Our skilled team oversees every phase of your project, from planning and coordination to execution and completion, ensuring that each facility meets the highest standards of quality and functionality. We meticulously manage budgets, schedules, and logistics, delivering durable, efficient structures that support your organizational goals and community needs. Trust us to expertly manage your institutional project for successful and timely results.</p>
        </div>
        </div>
    </div>
</div>
<div class="inforow" style="margin-top:25px;"><p style="font-size:.7em;width:100%;text-align:center;"><i>All pictures and film are projects completed during the course of Joe Tarzian’s career.</i></p></div>
<div id="contact" class="footer">
    <div class="contactinfo">
        <span style="font-size:1.5em;font-weight:bold">CONTACT</span>
        <hr style="border-color:#111;width:12%;margin-left:5px;margin-bottom:0px;">
        <br>
        <span><b>Tel: <a href="tel:+17797045177">(779) 704-5177</a></b></span>
        <br>
        <span><b>Email: <a href ="mailto:office@xcomcorporation.com">office@xcomcorporation.com</a></b></span>
    </div>
</div>

</container>

</body>
</html>
